<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Feb_Apr1' inline='true' name='federated.0ceir3c1j9y7o80zja8tr00rabtm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feb_Apr1' name='textscan.0or7qjc0b75eoo1gqoh2h0q0f1bp'>
            <connection class='textscan' directory='/Users/sabinecher/Downloads' filename='Feb_Apr1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0or7qjc0b75eoo1gqoh2h0q0f1bp' name='Feb_Apr1.csv' table='[Feb_Apr1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='date' name='Date' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Feb_Apr1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='User Age' datatype='integer' name='[Calculation_70368744865513472]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Tripduration (hours)' datatype='real' name='[Calculation_70368744866893825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 3600' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Feb_Apr1.csv' datatype='table' name='[__tableau_internal_object_id__].[Feb_Apr1.csv_A68E2333884B415AB7DF635A35343F3B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Top Users]' derivation='InOut' name='[io:Top Users:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Top Users' name='[Top Users]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([tripduration]) &gt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_70368744865513472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration Subscribers vs. Customers (Feb-Apr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration Subscribers vs. Customers (Feb-Apr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb_Apr1' name='federated.0ceir3c1j9y7o80zja8tr00rabtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceir3c1j9y7o80zja8tr00rabtm'>
            <column caption='Tripduration (hours)' datatype='real' name='[Calculation_70368744866893825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column-instance column='[Calculation_70368744866893825]' derivation='Avg' name='[avg:Calculation_70368744866893825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:usertype:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[sum:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:usertype:nk]' />
              <text column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[avg:Calculation_70368744866893825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[avg:Calculation_70368744866893825:qk]</rows>
        <cols>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration per Gender (Feb-Apr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trip Duration per Gender (Feb-Apr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb_Apr1' name='federated.0ceir3c1j9y7o80zja8tr00rabtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceir3c1j9y7o80zja8tr00rabtm'>
            <column caption='Tripduration (hours)' datatype='real' name='[Calculation_70368744866893825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column-instance column='[Calculation_70368744866893825]' derivation='Avg' name='[avg:Calculation_70368744866893825:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:gender:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[sum:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:gender:ok]' />
              <text column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[avg:Calculation_70368744866893825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[avg:Calculation_70368744866893825:qk]</rows>
        <cols>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration per Month Subscribers vs. Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb_Apr1' name='federated.0ceir3c1j9y7o80zja8tr00rabtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceir3c1j9y7o80zja8tr00rabtm'>
            <column caption='Tripduration (hours)' datatype='real' name='[Calculation_70368744866893825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_70368744866893825]' derivation='Avg' name='[avg:Calculation_70368744866893825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[avg:Calculation_70368744866893825:qk]</rows>
        <cols>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Official Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb_Apr1' name='federated.0ceir3c1j9y7o80zja8tr00rabtm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ceir3c1j9y7o80zja8tr00rabtm'>
            <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]' />
              <size column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]' />
              <path column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:end station name:nk]' />
              <text column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:start station latitude:qk]</rows>
        <cols>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips Subscribers vs. Customers (Feb-Apr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips Subscribers vs. Customers (Feb-Apr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb_Apr1' name='federated.0ceir3c1j9y7o80zja8tr00rabtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceir3c1j9y7o80zja8tr00rabtm'>
            <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:usertype:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:usertype:nk]' />
              <text column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]</rows>
        <cols>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips per Day Gender (Feb-Apr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips per Day Gender (Feb-Apr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb_Apr1' name='federated.0ceir3c1j9y7o80zja8tr00rabtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceir3c1j9y7o80zja8tr00rabtm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]</rows>
        <cols>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips per Day Subscribers vs. Customers (Feb-Apr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips per Day Subscribers vs. Customers (Feb-Apr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb_Apr1' name='federated.0ceir3c1j9y7o80zja8tr00rabtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceir3c1j9y7o80zja8tr00rabtm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]</rows>
        <cols>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips per Gender  (Feb-Apr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips per Gender  (Feb-Apr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb_Apr1' name='federated.0ceir3c1j9y7o80zja8tr00rabtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceir3c1j9y7o80zja8tr00rabtm'>
            <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:gender:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:gender:ok]' />
              <text column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]</rows>
        <cols>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips per User age (Feb-Apr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips per User age (Feb-Apr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb_Apr1' name='federated.0ceir3c1j9y7o80zja8tr00rabtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceir3c1j9y7o80zja8tr00rabtm'>
            <column aggregation='Sum' caption='User Age' datatype='integer' name='[Calculation_70368744865513472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Tripduration (hours)' datatype='real' name='[Calculation_70368744866893825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Users]' derivation='InOut' name='[io:Top Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70368744865513472]' derivation='None' name='[none:Calculation_70368744865513472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_70368744866893825]' derivation='Sum' name='[sum:Calculation_70368744866893825:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[io:Top Users:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[io:Top Users:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[sum:Calculation_70368744866893825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[io:Top Users:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk] + [federated.0ceir3c1j9y7o80zja8tr00rabtm].[sum:Calculation_70368744866893825:qk])</rows>
        <cols>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:Calculation_70368744865513472:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44125' id='3' name='Total Trips per Gender  (Feb-Apr)' w='39500' x='2100' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11500' id='4' name='Total Trips per Gender  (Feb-Apr)' pane-specification-id='0' param='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:gender:ok]' w='14700' x='85200' y='2000' />
        <zone h='43750' id='5' name='Average Trip Duration per Gender (Feb-Apr)' w='39600' x='45200' y='2250' />
        <zone h='50875' id='6' name='Total Trips per Day Gender (Feb-Apr)' w='51800' x='1100' y='50625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26500' id='7' w='38300' x='59300' y='62375'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Users who identified as male  used the citibikes more often, but female users&apos; average trip duration was slightly longer. One big issue, however, users who did not identify with neither gender averaged the most trip duration and took more than 2,000 trips. Therefore, it&apos;s impossible to have an accurate idea of usage based on gender.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='126' h='13071' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81846' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17324'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Has there been any drastic change when the lockdown started in March?' captured-sheet='Subscribers vs. Customers' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total Trips per Gender  (Feb-Apr)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:gender:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[ctd:tripduration:qk]</field>
                                  <field>[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:gender:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2220</value>
                                <value>0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='More research needs to be done to determine gender usage during that time.' captured-sheet='Gender' id='2' />
                  <story-point caption='The top three stations for that time period were 1) Liberty Light Rail (Top End Station: York St), 2) Marin Light Rail (Top End Station: Paulus Hook ) and 3)Newport Parkway (Top End Station: Warren St).' captured-sheet='City Official Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='City Official Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Subscribers vs. Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45875' id='3' name='Total Trips Subscribers vs. Customers (Feb-Apr)' w='42400' x='1200' y='1750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8875' id='4' name='Total Trips Subscribers vs. Customers (Feb-Apr)' pane-specification-id='0' param='[federated.0ceir3c1j9y7o80zja8tr00rabtm].[none:usertype:nk]' w='14400' x='86600' y='2500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='16500' id='10' w='33300' x='59800' y='63500'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Customers suprisingly used the citibikes slightly more than the subscribers in New Jersey. More suprisingly, Their average trip duration was a lot more than subscribers. It espcecially peaked in March (When the lockdown started).</run>
          </formatted-text>
        </zone>
        <zone h='51250' id='11' name='Total Trips per Day Subscribers vs. Customers (Feb-Apr)' w='47400' x='300' y='50625' />
        <zone h='45750' id='12' name='Average Trip Duration Subscribers vs. Customers (Feb-Apr)' w='41400' x='45000' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
